package post

type Post struct {
	ID           int64  `pb:"1"`
	Title        string `pb:"2"`
	Description  string `pb:"3"`
	CategoryId   int64  `pb:"4"`
	Image        string `pb:"5"`
	IsCompleted  bool   `pb:"6"`
	CategoryName string `pb:"7"`
}

type CreatePostRequest struct {
	Post Post `pb:"1"`
}

type CreatePostResponse struct {
	ID int64 `pb:"1"`
}
type GetPostRequest struct {
	ID int64 `pb:"1"`
}
type GetPostResponse struct {
	Post Post `pb:"1"`
}

type ListPostRequest struct {
}
type ListPostResponse struct {
	Post []Post `pb:"1"`
}

type UpdatePostRequest struct {
	Post Post `pb:"1"`
}

type UpdatePostResponse struct{}

type DeletePostRequest struct {
	ID int64 `pb:"1"`
}
type DeletePostResponse struct{}

type CompletePostRequest struct {
	ID int64 `pb:"1"`
}
type CompletePostResponse struct{}

type SearchPostRequest struct {
	Title string `pb:"2"`
}

type SearchPostResponse struct{
	Post []Post `pb:"1"`
}


type PostService interface {
	CreatePost(CreatePostRequest) CreatePostResponse
	GetPost(GetPostRequest) GetPostResponse
	ListPost(ListPostRequest) ListPostResponse
	UpdatePost(UpdatePostRequest) UpdatePostResponse
	DeletePost(DeletePostRequest) DeletePostResponse
	CompletePost(CompletePostRequest) CompletePostResponse
	SearchPost(SearchPostRequest) SearchPostResponse
}
